---
- name: "Create or update media dataset {{ dataset.name }} with properties"
  uri:
    url: "{{ truenas_api_url }}/pool/dataset"
    method: POST
    headers:
      Authorization: "Bearer {{ truenas_api_key }}"
      Content-Type: "application/json"
    body_format: json
    body:
      name: "{{ dataset.name }}"
      type: "FILESYSTEM"
      recordsize: "1M"
      compression: "OFF"
      atime: "{{ default_atime }}"
    status_code: [200, 422]  # 200 = created, 422 = already exists
    validate_certs: "{{ truenas_validate_certs }}"
  register: media_dataset_result

- name: "Update properties for existing media dataset {{ dataset.name }}"
  uri:
    url: "{{ truenas_api_url }}/pool/dataset/id/{{ dataset.name | replace('/', '%2F') }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ truenas_api_key }}"
      Content-Type: "application/json"
    body_format: json
    body:
      recordsize: "1M"
      compression: "OFF"
      atime: "{{ default_atime }}"
    status_code: [200]
    validate_certs: "{{ truenas_validate_certs }}"
  when: media_dataset_result.status == 422