all:
  hosts:
    truenas-server:
      ansible_host: 10.0.2.10  # Change to your TrueNAS IP
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
      zfs_pool: tank
  children:
    truenas:
      hosts:
        truenas-server:
      vars:
        ansible_connection: ssh
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'